Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-08 17:08 EST
Warning: 10.0.2.4 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.0.2.4
Host is up (0.00080s latency).
Not shown: 967 closed udp ports (port-unreach), 30 open|filtered udp ports (no-response)
PORT      STATE SERVICE
111/udp   open  rpcbind
137/udp   open  netbios-ns
32768/udp open  omad
MAC Address: 08:00:27:3A:2D:DA (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 1056.83 seconds
